*
  box-sizing: border-box
:root
  --small-title-size: 3.25vw
  --text-size: 20px
  --big-title-size: 6.25vw
  --default-timing-function: cubic-bezier(.25,.1,.25,1)
  --border-timing-function: cubic-bezier(.075,.82,.165,1)
  --transparent-color: hsla(0,0%,100%,.4)
  --default-timing-function-invert: cubic-bezier(.75,0,.75,.9)
::-webkit-scrollbar
  width: 8px
  height: 6px
  background-color: rgb(0 0 0)
  box-shadow: inset 1px 1px 5px #000000
::-webkit-scrollbar-thumb:hover
  background-color: #85888bb4
  cursor: pointer
::-webkit-scrollbar-thumb
  background-color: rgb(105 107 112 / 62%)
  border-radius: 10px
  box-shadow: inset 0px 1px 6px #61667085
body
  font-family: $regular
  font-weight: 600
  font-size: 18px
  color: $white
a
  text-decoration: none
  color: $white
ul
  list-style: none
h1,h2,h3,h4,h5,h6,p,ul
  margin: 0
  padding: 0
section
  padding: 50px 0
picture
  display: flex
  width: 100%
  height: 30vmax
  overflow: hidden
  margin-bottom: 20px

.button, button
  padding: 1.38889vw 4.16667vw
  margin-top: 50px
  text-transform: uppercase
  border: 2px solid $white
  border-radius: 100px
  display: inline-flex
  cursor: pointer
figure
  margin: 0
.container
  width: 100%
  padding: 0 30px
  margin: auto
.logo
  width: 200px
.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
.mobile
  display: none
.text
  font-size: 18px
  color: $grey
p
  font-size: 18px
.brs30
  border-radius: 30px
.tac
  text-align: center
h3.subtitle
  font-size: 24px
.warning
  background-color: $red
.grid
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(4,1fr)
  &-two
    grid-template-columns: repeat(2,1fr)
  &-center
    justify-items: center
.underline
  border-bottom: 2px solid #fff
.title
  font-family: Rclass
  font-size: var(--small-title-size)
  margin-bottom: 20px
  text-transform: uppercase
  font-weight: 500
  letter-spacing: -.02em
  line-height: 120%
  &-small
    font-size: 18px
    color: #fff
    text-transform: uppercase
.list
  &__item
    font-weight: 400
    margin-bottom: 5px
input
  padding-bottom: 15px
  position: relative
  border: none
  outline: none
  background-color: transparent
  border-bottom: 2px solid #fff
  color: #fff
