.about
  margin-top: 200px
  padding-bottom: 60px
  &-container
  &__title
    grid-column: 1/2
  &-info
    grid-column: 2/4
    &__text
      font-size: 2.3vw
      font-weight: 300
    &__button
      padding: 1.38889vw 4.16667vw
      border: 2px solid $white
      border-radius: 100px
      display: inline-flex
      margin-top: 50px
