.agency
  &__title
    grid-column: 1/5
  &__text
    grid-column: 1/3
    font-size: 28px
  &.services
    & .service
      &__title
        grid-column: 1/5
      & .list
        padding-top: 100px
        grid-column: 1/5
      & .svg
        grid-column: 1/5
        justify-self: end
