.cases
  &__title
    grid-column: 1/5
    padding-bottom: 30px

.case
  grid-column: span 2
  &__img
    width: 100%
    height: 100%
    filter: grayscale(.15)
    object-fit: cover
  &__title
    font-family: Rclass
    font-size: var(--small-title-size)
    margin-bottom: 20px
    text-transform: uppercase
    font-weight: 500
    letter-spacing: -.02em
    line-height: 120%
    display: flex
    justify-content: space-between
    align-items: center
  &__subtitle
    font-size: var(--text-size)
    color: hsla(0,0%,100%,.4)
    margin-bottom: 20px
    font-weight: 500
    letter-spacing: -.03em
    line-height: 140%
