.contacts
  & h3
    margin-bottom: 25px
  &-wrapper
    display: flex
    flex-direction: column
  &__link
    font-size: 40px
    margin-bottom: 20px
    font-weight: 400
  &-social
    position: relative
    font-size: 18px
    color: var(--transparent-color)
    padding-left: 15px
    margin-bottom: 20px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      height: 8px
      width: 8px
      border-radius: 50%
      background-color: #fff
    &__tg
      &::before
        background-color: #229ED9
    &__wa
      &::before
        background-color: #28D146
    &__vb
      &::before
        background-color: #7360f2
