.header
  background-color: red
  &-logo
    display: flex
    align-items: center
    font-family: 'Rclass', sans-serif
    line-height: 1
    letter-spacing: -.07em
    color: #fff
    &-container
      bottom: 10px
      left: 20px
    &-letter
      font-family: 'Rclass', Helvetica, sans-serif
      font-size: 4vw
      text-transform: uppercase
      opacity: 0
      color: #fff
      filter: alpha(opacity=0)
      &__m
        -webkit-transition: all .3s ease-in-out 0.7s
        transition: all .3s ease-in-out 0.7s
        letter-spacing: -.07em
      &__u
        -webkit-transition: all .3s ease-in-out .9s
        transition: all .3s ease-in-out .9s
        letter-spacing: -.07em
      &__d
        -webkit-transition: all .3s ease-in-out 1.2s
        transition: all .3s ease-in-out 1.2s
        letter-spacing: -.07em
      &__r
        -webkit-transition: all .3s ease-in-out 1.4s
        transition: all .3s ease-in-out 1.4s
        letter-spacing: -.07em
      &__o
        -webkit-transition: all .3s ease-in-out 1.6s
        transition: all .3s ease-in-out 1.6s
        letter-spacing: -.07em
      &__v
        -webkit-transition: all .3s cubic-bezier(.190, 1.000, .220, 1.000) 1.8s
        transition: all .3s cubic-bezier(.190, 1.000, .220, 1.000) 1.8s
        letter-spacing: -.07em

.animate
  & .header
    &-logo
      &-letter
        &__m
          -webkit-transform: scale(1.5,1.5)
          -ms-transform: scale(1.5,1.5)
          transform: scale(1.5,1.5)
          opacity: 1
          filter: alpha(opacity=100)
        &__u
          -webkit-transform: scale(1.5,1.5)
          -ms-transform: scale(1.5,1.5)
          transform: scale(1.5,1.5)
          opacity: 1
          filter: alpha(opacity=100)
        &__d
          -webkit-transform: scale(1.5,1.5)
          -ms-transform: scale(1.5,1.5)
          transform: scale(1.5,1.5)
          opacity: 1
          filter: alpha(opacity=100)
        &__r
          -webkit-transform: scale(1.5,1.5)
          -ms-transform: scale(1.5,1.5)
          transform: scale(1.5,1.5)
          opacity: 1
          filter: alpha(opacity=100)
        &__o
          -webkit-transform: scale(1.5,1.5)
          -ms-transform: scale(1.5,1.5)
          transform: scale(1.5,1.5)
          opacity: 1
          filter: alpha(opacity=100)
        &__v
          -webkit-transform: scale(1.5,1.5)
          -ms-transform: scale(1.5,1.5)
          transform: scale(1.5,1.5)
          opacity: 1
          filter: alpha(opacity=100)

.business-minded
  align-items: center

.business-minded .who-we-are-item__icon-inner
  overflow: hidden
  position: relative

.business-minded svg
  height: auto !important

.business-minded svg #side-right,
.business-minded svg #side-top
  stroke-dasharray: 135
  animation: business-minded-side-line 2.1s var(--default-timing-function-invert) reverse infinite

.business-minded svg #middle
  stroke-dasharray: 185
  animation: business-minded-middle-line 2.1s var(--default-timing-function) infinite

@keyframes business-minded-side-line
  0%
    stroke-dashoffset: 135

  33%
    stroke-dashoffset: 270

  66%
    stroke-dashoffset: 135

  to
    stroke-dashoffset: 135

@keyframes business-minded-middle-line
  0%
    stroke-dashoffset: 555

  33%
    stroke-dashoffset: 370

  66%
    stroke-dashoffset: 370

  to
    stroke-dashoffset: 185

.technologic #main line
  stroke-dasharray: 134
  stroke-dashoffset: 0
  animation: main-line-anim 3.05s var(--default-timing-function) infinite

  &:first-child
    animation-delay: 0.05s

  &:nth-child(2)
    animation-delay: 0.1s

  &:nth-child(3)
    animation-delay: 0.15s

  &:nth-child(4)
    animation-delay: 0.2s

  &:nth-child(5)
    animation-delay: 0.25s

  &:nth-child(6)
    animation-delay: 0.3s

  &:nth-child(7)
    animation-delay: 0.35s

  &:nth-child(8)
    animation-delay: 0.4s

  &:nth-child(9)
    animation-delay: 0.45s

  &:nth-child(10)
    animation-delay: 0.5s

  &:nth-child(11)
    animation-delay: 0.55s

.technologic #double line
  stroke-dasharray: 134
  stroke-dashoffset: 134
  animation: double-line-anim 3.05s var(--default-timing-function) infinite

  &:first-child
    animation-delay: 0.05s

  &:nth-child(2)
    animation-delay: 0.1s

  &:nth-child(3)
    animation-delay: 0.15s

  &:nth-child(4)
    animation-delay: 0.2s

  &:nth-child(5)
    animation-delay: 0.25s

  &:nth-child(6)
    animation-delay: 0.3s

  &:nth-child(7)
    animation-delay: 0.35s

  &:nth-child(8)
    animation-delay: 0.4s

  &:nth-child(9)
    animation-delay: 0.45s

  &:nth-child(10)
    animation-delay: 0.5s

  &:nth-child(11)
    animation-delay: 0.55s

@keyframes main-line-anim
  0%
    stroke-dashoffset: 268

  22.95% 
    stroke-dashoffset: 134

  50.81% 
    stroke-dashoffset: 134

  60.65% 
    stroke-dashoffset: 134

  83.6% 
    stroke-dashoffset: 268

  to
    stroke-dashoffset: 268

@keyframes double-line-anim
  0%
    stroke-dashoffset: 134

  11.47% 
    stroke-dashoffset: 134

  34.42% 
    stroke-dashoffset: 0

  50.81% 
    stroke-dashoffset: 0

  73.77% 
    stroke-dashoffset: 134

  to
    stroke-dashoffset: 134

.fresh #top-eye
  animation: top-eye 1.4s var(--default-timing-function) infinite

.fresh #bottom-eye
  animation: bottom-eye 1.4s var(--default-timing-function) infinite

.fresh #pupil
  fill: #fff
  animation: rotation 4.3s linear infinite
  transform-origin: 46% 50%
  transition: stroke, fill
  transition-duration: 0.4s
  transition-timing-function: var(--default-timing-function)

@keyframes rotation
  0%
    transform: rotate(0)

  to
    transform: rotate(1turn)

@keyframes top-eye
  0%
    transform: translateZ(0)

  50%
    transform: translate3d(0, 29px, 0)

  to
    transform: translateZ(0)

@keyframes bottom-eye
  0%
    transform: translateZ(0)

  50%
    transform: translate3d(0, -29px, 0)

  to
    transform: translateZ(0)
